pipeline {
    agent any

    environment {
      REQ_PY = "3.10.0"
    }

    stages {
        stage('Preparation') {
            steps {
                echo "This is Preparation Stage"
                echo "This is Required PY Version: ${env.REQ_PY}"
                script{
                    env.SYS_PY = sh(returnStdout: true, script: 'python -V | awk \'{print $2}\' | grep \'3.8\'').trim()
                    echo "This is SYS PY Version: ${env.SYS_PY}"
                }
            }
        }
        stage("Test PY Version 3.8"){
            when{
              expression { "${env.REQ_PY}" ==  "${env.SYS_PY}" }
            }
            steps {
                echo "This is Test Stage" 
                sh 'python3 -V'               
                sh 'pwd'
                sh 'ls -l'
            }
        }
    }
}
